REACT_APP_apiKey=AIzaSyDR0TKZS_cCKJzJvL7WCgVlkNFlI1YF3Dk
REACT_APP_authDomain=comunity-732e1.firebaseapp.com
REACT_APP_projectId=comunity-732e1
REACT_APP_storageBucket=comunity-732e1.appspot.com
REACT_APP_messagingSenderId=278667050807
REACT_APP_appId=1:278667050807:web:66ddf214162b6d9b9b64b2
REACT_APP_measurementId=G-ZG066BT6KW